<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da velha"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="#000000"/>

    <Button
        android:textSize="20sp"
        android:id="@+id/btjogadores"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:backgroundColor="@android:color/black"
        android:onClick="buttonClick"
        android:text="Multiplayer Local" />

    <Button
        android:textSize="20sp"
        android:id="@+id/btrobo"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:backgroundColor="@android:color/black"
        android:onClick="buttonClick"
        android:text="Contra Robot" />

    </LinearLayout>